{
  "name": "restful-api",
  "version": "1.0.0",
  "description": "\"# Restfull-API\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Roshu-git/Restfull-API.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Roshu-git/Restfull-API/issues"
  },
  "homepage": "https://github.com/Roshu-git/Restfull-API#readme",
  "dependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14",
    "nstall": "^0.2.0"
  }
}
